{
  "name": "Booli",
  "version": "1.0.0",
  "description": "",
  "author": "Rob McMackin",
  "main": "dist/game.js",
  "scripts": {
    "watch": "webpack --progress --colors --watch --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "classnames": "^2.2.5",
    "gh-pages": "^0.11.0",
    "path": "^0.12.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.4.2",
    "react-css-transition-replace": "^2.2.0",
    "react-delay": "0.0.3",
    "react-dom": "^15.1.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0"
  }
}
