@import "compass/reset";
@import "compass/css3";

$primary: #1DA4FF;
$secondarydark: #1E3037;
$lightgray: #5184a6;
$background: #F3F7FA;

$lighten: #8cd1ff;
*{
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 14px;
}

body{ 
	background-color: $background;
	font-size: 14px;
	font-family: Avenir;
}
//utility
.clear{
	clear: both;
}
.initialhide{
	display: none;
}

//main-menu
.levels-grid{
	max-width: 400px;
	margin: 0 auto;
    -webkit-align-content: space-around;
    align-content: space-around;
    display: -webkit-flex;
    display: flex;
     -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

}
.level-tile{
	color: $lightgray;
	width: 45%;
	float: left;

	background-color: #fff;
	margin: 8px;
	text-align: center;
	padding: 2rem 0 0 0;
	background: #F0F5F9;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
	border-radius: 8px;
	.korean{
		font-size: 45px;
		margin-top: 1rem;
	}
	.english{
		font-size: 20px;
		margin-top: 1rem;
	}
	.hanja{
		font-size: 18px;
		float: left;
		border-radius: 50%;
		color: #fff;
		width: 35px;
		height: 35px;
		background-color: $lightgray;
		padding: 10px;
		vertical-align: middle;
		text-align: center;
	}
	.word-count{
		float: right;
		font-size: 20px;
		padding-top: 8px;
	}
	&:hover{
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.20);
	}
	&.latest{
		background-color: $primary;
		.korean, .english{
			color: #fff;
		}
		.hanja {
			background-color: $primary;
		}
		.word-count{
			color: $primary;
		}
	}
}
.tile-info-bar{
	height: 48px;
	background-color: #fff;
	border-radius: 0 0 8px 8px;
	margin-top: 2em;
	padding: 6px 12px;
}
.score-header{

	width: 100%;
	text-align: center;
	padding: 2rem;
	background-color: $primary;
	margin-bottom: 2rem;
}

.score-wrap{
	margin: 0 auto;
	width: 200px;
	position: relative;
}
.score-holder{
	float: left;
	width: 100px;
	padding: 1rem;
	color: #fff;

}
.score-title{
	font-size: 20px;
}
.score{
	font-size: 45px;
	margin: 1rem 0 .5rem 0;
	font-weight: 100;
}
.score-amount{
	font-size: 14px;
}
.left{
	float: left;
}
//gamemode
.game-header{
	background-color: $primary;
	width: 100%;
	text-align: center;
	padding: 2rem;
	color: #fff;
}
.progress-holder{
	max-width: 400px;
	height: 10px;
	background-color: $background;
	margin: 0 auto;
    border-radius: 10px;
}
.progress-indicator{
	height: 10px;
	width: 0;
	background-color: $lighten;
	border-radius: 10px 0 0 10px;
	@include transition-property(all);
	@include transition-duration(.2s);
}

.game-body{
	text-align: center;
	max-width: 400px;
	margin: 0 auto;
}
.game-grid-container{
	display: inline-block;
	margin: 0 auto;
}
.game-tile-column{
	float: left;
}
.game-tile{
	font-size: 20px;
	background-color: #FAFAFA;
	
	padding: 1em;
	margin: 1em;
	box-shadow: 0 2px 8px 0 rgba(0,0,0,0.14);
	border-radius: 6px;
	@include transition-property(all);
	@include transition-duration(.2s);
	&.complete{
		/* Rectangle 23: */
		background: #1DA4FF;
		color: #fff;
		&:last-child { 
    		margin-top: -64px;
		}
		&:first-child { 
    		margin-top: 50px;
		}


	}
	&.incorrect{
		/* Rectangle 23: */
		color: #fff;
		background: #EE4975;

	}
}
.level-instruction{
	margin-top: 2rem;
	display: block;
	text-align: left;
}
.level-word{
	margin: 1rem 0;
	font-size: 34px;
	display: block;
	text-align: left;
}
.current-level{
	padding: 8px 1rem;
	border-radius: 20px;
	border: 1px solid $lighten;
	margin-bottom: 1rem;
	display: inline-block;
}
.hide{

	opacity: 0;
}
.fade-leave {
  opacity: 1;
}
.fade-leave-active {
  opacity: 0;
  transition: opacity .4s ease-in;
}

.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  /* Delay the enter animation until the leave completes */
  transition: opacity .4s ease-in .6s;
}

